<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Judah Nagler">

  	<!-- Title -->
    <title>Single Page Bootstrap</title>

  	<!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" >

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	
	<!-- Main Row -->
	<div class="row">
		<div id="header" class="container" role="header">

			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		      	<div class="container">
			        <div class="navbar-header">
			        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        		<span class="sr-only">Toggle navigation</span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			        	</button>
			        	<a class="navbar-brand" href="#">Project name</a>
			        </div>
		        	<div class="collapse navbar-collapse">
			       		<ul class="nav navbar-nav">
			       			<li class="active dropdown">
			       				<a href="#"class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
			       				<ul class="dropdown-menu" role="menu">
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dropdown_Link</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dropdown_Link</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dropdown_Link</a></li>
								</ul>
			       			</li>
			       			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Page_Link</a></li>
			       			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Page_Link</a></li>
			       			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Page_Link</a></li>
			       			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Page_Link</a></li>
			       		</ul>
			        </div><!--/.nav-collapse -->
		      	</div>
		    </div>

	    </div>	
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
  		<div class="container">
  			<h1>Hello, world!</h1>
  			<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
  			<p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
  		</div>
    </div>

    <div class="container">
      	<!-- Example row of columns -->
      	<div class="row">
        	<div class="col-md-4">
      			<h2>Heading</h2>
      			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 	fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        	  	<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        	</div>
        	<div class="col-md-4">
        	 	<h2>Heading</h2>
        	 	<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut 	fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        	 	<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       		</div>
        	<div class="col-md-4">
        		<h2>Heading</h2>
        		<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. 	Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        		<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        	</div>
      	</div>
	</div>


  	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src='assets/js/jquery.easing.min.js'></script>
    <script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
