<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Judah Nagler">

	<!-- Title -->
    <title>Single Page Bootstrap</title>

	<!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" >

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="simple">
	
	<!-- Main Row -->
	<div class="row">
		<div id="header" class="container" role="header">

			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		      	<div class="container">
			        <div class="navbar-header">
			        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        		<span class="sr-only">Toggle navigation</span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			        	</button>
			        	<a class="navbar-brand" href="#">Project name</a>
			        </div>
		        	<div class="collapse navbar-collapse">
			       		<ul class="nav navbar-nav">
			       			<li class="active dropdown">
			       				<a href="#"class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
			       				<ul class="dropdown-menu" role="menu">
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dropdown_Link</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dropdown_Link</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dropdown_Link</a></li>
								</ul>
			       			</li>
			       			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Page_Link</a></li>
			       			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Page_Link</a></li>
			       			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Page_Link</a></li>
			       			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Page_Link</a></li>
			       		</ul>
			        </div><!--/.nav-collapse -->
		      	</div>
		    </div>

	    </div>	
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </div><!-- /.container -->


  	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src='assets/js/jquery.easing.min.js'></script>
    <script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
